## API EXAMPLE ##

ANY REQUESTS/QUESTION/WANT TO BUY : +923144664224 (WhatsApp)


## PREMIUM API PACKAGE ##
- SMALL
500 Request Limit Per Day
VIP Feature False
Price: 1$  (PerMonth)

- MEDIUM
1000 Request Limit Per Day
VIP Feature False
Price: 2$ (PerMonth)

- BIG
3000 Request Limit Per Day
VIP Feature True
Price: 4$ (PerMonth)


## LOG LAST UPDATE ##

- ADD ASYNC IN YOUTUBEDL ( FASTER GET )  > 05/07/20
- FIX CHECK APIKEY INFO ERROR, YOUTUBEDL, IMAGEREVERSE > 05/07/20
- ADD SIMISIMI > 05/07/20
- ADD PACKAGE > 19/06/20

Last Update Time: 26/07/20
